button, .button {
  transition: all 275ms;
  &:focus, &:visited {
    outline: none;
  }
}
.button--action {
  background-color: @teal-bright;
  color: @white;
}
.button--trans {
  background: transparent;
  color: @grey;
  &:hover {
    color: @navy;
  }
}
.ico-btn {
  font-size: 13px;
  cursor: pointer;
  color: @grey;
  opacity: 0.7;
  margin-left: 10px;
  &:first-child { margin-left: inherit }
  &:hover { opacity: 1.0}
}

.button-container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.night-theme {
  .button--trans {
    color: @night-link;
    &:hover {
      color: @white;
    }
  }
}