
@teal: #31c3a2;
@yellow: #ffcd47;
@red: #fc3e3f;

@panel-bg-color: #fcfcfc;
@panel-border-color: #ededed;

@input-border-color: #cacaca;
@input-label-color: #7e8689;

@slider-progress-color: #3c4c53;
@slider-background-color: #eaecee;